
numberOfProcesses=2

outputDirectory='/data/local/eecolidar/rclone/tmp/ahn3_2019_01_08_1x1m_features_10m'

featureScript='/home/ubuntu/feature_extraction_scripts/extract_features_target_cells.py'

pathOfLaserchicken='/home/ubuntu/trial_laserchicken/laserchicken-readwrite-laz'

inputDirectory='/data/local/eecolidar/rclone/tmp/norm_tiles/1x1m'

targetDirectory='/data/local/eecolidar/rclone/tmp/targets/10m'

radius=10

doFilter=True

filterField='raw_classification'

filterValue=1

