<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.0.3-Girona" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.2369,50.0087,465.658,-0.406857,0.350733,-1.87035,4.0812 +units=m +no_defs</proj4>
      <srsid>2517</srsid>
      <srid>28992</srid>
      <authid>EPSG:28992</authid>
      <description>Amersfoort / RD New</description>
      <projectionacronym>sterea</projectionacronym>
      <ellipsoidacronym>bessel</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer checked="Qt::Unchecked" name="ahn2_0.5m_geinterpoleerd" source="crs=EPSG:25831&amp;dpiMode=7&amp;format=image/png&amp;layers=ahn2_05m_int&amp;styles=&amp;url=https://geodata.nationaalgeoregister.nl/ahn2/wms" providerKey="wms" expanded="0" id="ahn2_0_5m_geinterpoleerd_bb710b5d_a9ca_43cf_b422_4d133e47d430">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" name="ahn2_5m" source="crs=EPSG:25831&amp;dpiMode=7&amp;format=image/png&amp;layers=ahn2_5m&amp;styles=&amp;url=https://geodata.nationaalgeoregister.nl/ahn2/wms" providerKey="wms" expanded="0" id="ahn2_5m_2e62fc17_041b_4684_9c26_d1c721daeebc">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" name="Grid_amersfoort" source="./grid_amersfoort.gpkg|layerid=0|subset=&quot;left&quot;  >=  12628.0541  AND &quot;bottom&quot; >=  308179.0423 AND  &quot;right&quot;&lt;= 283594.4779 AND &quot;top&quot; &lt;=  611063.1429" providerKey="ogr" expanded="1" id="grid_amersfoort_f15dc01f_f178_46e5_89a2_7fd119592d71">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" name="ahn3_5m_dtm" source="crs=EPSG:28992&amp;dpiMode=7&amp;format=image/png8&amp;layers=ahn3_5m_dtm&amp;styles=&amp;tileMatrixSet=EPSG:28992&amp;url=https://geodata.nationaalgeoregister.nl/tiles/service/wmts/ahn3?" providerKey="wms" expanded="0" id="ahn3_5m_dtm_3aaf7429_8d77_45d9_bea8_bf6030e2bc8e">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" name="ahn3_5m_dsm" source="crs=EPSG:25831&amp;dpiMode=7&amp;format=image/png&amp;layers=ahn3_5m_dsm&amp;styles=&amp;url=https://geodata.nationaalgeoregister.nl/ahn3/wms" providerKey="wms" expanded="0" id="ahn3_5m_dsm_25bb5f05_a071_4c91_8be4_7ffd83179ee5">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" name="Grid" source="./tiles_grid.gpkg|layerid=0|subset=&quot;left&quot;  >=  12628.0541  AND &quot;bottom&quot; >=  308179.0423 AND  &quot;right&quot;&lt;= 283594.4779 AND &quot;top&quot; &lt;=  611063.1429" providerKey="ogr" expanded="1" id="tiles_grid_d4a8fd8d_682d_454f_9f6e_e4393132ce64">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" name="ahn3_bladindex" source="crs=EPSG:25831&amp;dpiMode=7&amp;format=image/png&amp;layers=ahn3_bladindex&amp;styles=&amp;url=https://geodata.nationaalgeoregister.nl/ahn3/wms" providerKey="wms" expanded="0" id="ahn3_bladindex_322059bd_ae36_4b47_8333_4ceaf72a747c">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" name="terrainData1km" source="./terrainData1km.tif" providerKey="gdal" expanded="0" id="terrainData1km_56299e99_9240_4b2b_b2be_fa848f79b6ee">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" name="ahn2_bladindex" source="crs=EPSG:25831&amp;dpiMode=7&amp;format=image/png&amp;layers=ahn2_bladindex&amp;styles=&amp;url=https://geodata.nationaalgeoregister.nl/ahn2/wms" providerKey="wms" expanded="0" id="ahn2_bladindex_c7b2d573_d966_4d63_b4d6_c222f2298957">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" name="OpenStreetMap" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://a.tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" providerKey="wms" expanded="0" id="OpenStreetMap_9c26db0c_8241_4553_9c3e_0d2700b9d7e1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>OpenStreetMap_9c26db0c_8241_4553_9c3e_0d2700b9d7e1</item>
      <item>ahn3_5m_dtm_3aaf7429_8d77_45d9_bea8_bf6030e2bc8e</item>
      <item>tiles_grid_d4a8fd8d_682d_454f_9f6e_e4393132ce64</item>
      <item>grid_amersfoort_f15dc01f_f178_46e5_89a2_7fd119592d71</item>
      <item>ahn3_5m_dsm_25bb5f05_a071_4c91_8be4_7ffd83179ee5</item>
      <item>ahn3_bladindex_322059bd_ae36_4b47_8333_4ceaf72a747c</item>
      <item>ahn2_bladindex_c7b2d573_d966_4d63_b4d6_c222f2298957</item>
      <item>ahn2_5m_2e62fc17_041b_4684_9c26_d1c721daeebc</item>
      <item>ahn2_0_5m_geinterpoleerd_bb710b5d_a9ca_43cf_b422_4d133e47d430</item>
      <item>terrainData1km_56299e99_9240_4b2b_b2be_fa848f79b6ee</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" tolerance="12" type="1" unit="1" intersection-snapping="0" enabled="0">
    <individual-layer-settings>
      <layer-setting units="1" tolerance="12" type="1" id="tiles_grid_d4a8fd8d_682d_454f_9f6e_e4393132ce64" enabled="0"/>
      <layer-setting units="1" tolerance="12" type="1" id="grid_amersfoort_f15dc01f_f178_46e5_89a2_7fd119592d71" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>-126152.1008559656329453</xmin>
      <ymin>299761.90212948503904045</ymin>
      <xmax>558039.04683558223769069</xmax>
      <ymax>680290.43550605955533683</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.2369,50.0087,465.658,-0.406857,0.350733,-1.87035,4.0812 +units=m +no_defs</proj4>
        <srsid>2517</srsid>
        <srid>28992</srid>
        <authid>EPSG:28992</authid>
        <description>Amersfoort / RD New</description>
        <projectionacronym>sterea</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Unchecked" name="ahn2_0.5m_geinterpoleerd" open="false" showFeatureCount="0" drawingOrder="-1">
      <filegroup hidden="false" open="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="ahn2_0_5m_geinterpoleerd_bb710b5d_a9ca_43cf_b422_4d133e47d430"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" name="ahn2_5m" open="false" showFeatureCount="0" drawingOrder="-1">
      <filegroup hidden="false" open="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="ahn2_5m_2e62fc17_041b_4684_9c26_d1c721daeebc"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" name="Grid_amersfoort" open="true" showFeatureCount="0" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="0" isInOverview="0" layerid="grid_amersfoort_f15dc01f_f178_46e5_89a2_7fd119592d71"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" name="ahn3_5m_dtm" open="false" showFeatureCount="0" drawingOrder="-1">
      <filegroup hidden="false" open="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="ahn3_5m_dtm_3aaf7429_8d77_45d9_bea8_bf6030e2bc8e"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" name="ahn3_5m_dsm" open="false" showFeatureCount="0" drawingOrder="-1">
      <filegroup hidden="false" open="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="ahn3_5m_dsm_25bb5f05_a071_4c91_8be4_7ffd83179ee5"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" name="Grid" open="true" showFeatureCount="0" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="0" isInOverview="0" layerid="tiles_grid_d4a8fd8d_682d_454f_9f6e_e4393132ce64"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" name="ahn3_bladindex" open="false" showFeatureCount="0" drawingOrder="-1">
      <filegroup hidden="false" open="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="ahn3_bladindex_322059bd_ae36_4b47_8333_4ceaf72a747c"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" name="terrainData1km" open="false" showFeatureCount="0" drawingOrder="-1">
      <filegroup hidden="false" open="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="terrainData1km_56299e99_9240_4b2b_b2be_fa848f79b6ee"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" name="ahn2_bladindex" open="false" showFeatureCount="0" drawingOrder="-1">
      <filegroup hidden="false" open="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="ahn2_bladindex_c7b2d573_d966_4d63_b4d6_c222f2298957"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" name="OpenStreetMap" open="false" showFeatureCount="0" drawingOrder="-1">
      <filegroup hidden="false" open="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="OpenStreetMap_9c26db0c_8241_4553_9c3e_0d2700b9d7e1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshTime="0" maxScale="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" type="raster" minScale="1e+8" autoRefreshEnabled="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenStreetMap_9c26db0c_8241_4553_9c3e_0d2700b9d7e1</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://a.tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" type="singlebandcolordata" alphaBand="-1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeBlue="128" colorizeOn="0" colorizeRed="255" colorizeGreen="128" colorizeStrength="100" saturation="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" maxScale="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" type="raster" minScale="1e+8" autoRefreshEnabled="0">
      <extent>
        <xmin>513332.73709133197553456</xmin>
        <ymin>5619613.4692902872338891</ymin>
        <xmax>801584.36812306009232998</xmax>
        <ymax>5942500.85842582769691944</ymax>
      </extent>
      <id>ahn2_0_5m_geinterpoleerd_bb710b5d_a9ca_43cf_b422_4d133e47d430</id>
      <datasource>crs=EPSG:25831&amp;dpiMode=7&amp;format=image/png&amp;layers=ahn2_05m_int&amp;styles=&amp;url=https://geodata.nationaalgeoregister.nl/ahn2/wms</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ahn2_0.5m_geinterpoleerd</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2104</srsid>
          <srid>25831</srid>
          <authid>EPSG:25831</authid>
          <description>ETRS89 / UTM zone 31N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Html"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" type="singlebandcolordata" alphaBand="-1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeBlue="128" colorizeOn="0" colorizeRed="255" colorizeGreen="128" colorizeStrength="100" saturation="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" maxScale="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" type="raster" minScale="1e+8" autoRefreshEnabled="0">
      <extent>
        <xmin>513332.73709133197553456</xmin>
        <ymin>5619613.4692902872338891</ymin>
        <xmax>801584.36812306009232998</xmax>
        <ymax>5942500.85842582769691944</ymax>
      </extent>
      <id>ahn2_5m_2e62fc17_041b_4684_9c26_d1c721daeebc</id>
      <datasource>crs=EPSG:25831&amp;dpiMode=7&amp;format=image/png&amp;layers=ahn2_5m&amp;styles=&amp;url=https://geodata.nationaalgeoregister.nl/ahn2/wms</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ahn2_5m</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2104</srsid>
          <srid>25831</srid>
          <authid>EPSG:25831</authid>
          <description>ETRS89 / UTM zone 31N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Html"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" type="singlebandcolordata" alphaBand="-1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeBlue="128" colorizeOn="0" colorizeRed="255" colorizeGreen="128" colorizeStrength="100" saturation="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" maxScale="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" type="raster" minScale="1e+8" autoRefreshEnabled="0">
      <extent>
        <xmin>513332.73709133197553456</xmin>
        <ymin>5619613.4692902872338891</ymin>
        <xmax>801584.36812306009232998</xmax>
        <ymax>5942500.85842582769691944</ymax>
      </extent>
      <id>ahn2_bladindex_c7b2d573_d966_4d63_b4d6_c222f2298957</id>
      <datasource>crs=EPSG:25831&amp;dpiMode=7&amp;format=image/png&amp;layers=ahn2_bladindex&amp;styles=&amp;url=https://geodata.nationaalgeoregister.nl/ahn2/wms</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ahn2_bladindex</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2104</srsid>
          <srid>25831</srid>
          <authid>EPSG:25831</authid>
          <description>ETRS89 / UTM zone 31N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Html"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" type="singlebandcolordata" alphaBand="-1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeBlue="128" colorizeOn="0" colorizeRed="255" colorizeGreen="128" colorizeStrength="100" saturation="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" maxScale="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" type="raster" minScale="1e+8" autoRefreshEnabled="0">
      <extent>
        <xmin>513332.73709133197553456</xmin>
        <ymin>5619613.4692902872338891</ymin>
        <xmax>801584.36812306009232998</xmax>
        <ymax>5942500.85842582769691944</ymax>
      </extent>
      <id>ahn3_5m_dsm_25bb5f05_a071_4c91_8be4_7ffd83179ee5</id>
      <datasource>crs=EPSG:25831&amp;dpiMode=7&amp;format=image/png&amp;layers=ahn3_5m_dsm&amp;styles=&amp;url=https://geodata.nationaalgeoregister.nl/ahn3/wms</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ahn3_5m_dsm</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2104</srsid>
          <srid>25831</srid>
          <authid>EPSG:25831</authid>
          <description>ETRS89 / UTM zone 31N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Html"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" type="singlebandcolordata" alphaBand="-1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeBlue="128" colorizeOn="0" colorizeRed="255" colorizeGreen="128" colorizeStrength="100" saturation="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" maxScale="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" type="raster" minScale="1e+8" autoRefreshEnabled="0">
      <extent>
        <xmin>-370406.08350015664473176</xmin>
        <ymin>5169.00479109794832766</ymin>
        <xmax>595401.90896393242292106</xmax>
        <ymax>903401.92097183666191995</ymax>
      </extent>
      <id>ahn3_5m_dtm_3aaf7429_8d77_45d9_bea8_bf6030e2bc8e</id>
      <datasource>crs=EPSG:28992&amp;dpiMode=7&amp;format=image/png8&amp;layers=ahn3_5m_dtm&amp;styles=&amp;tileMatrixSet=EPSG:28992&amp;url=https://geodata.nationaalgeoregister.nl/tiles/service/wmts/ahn3?</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ahn3_5m_dtm</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.2369,50.0087,465.658,-0.406857,0.350733,-1.87035,4.0812 +units=m +no_defs</proj4>
          <srsid>2517</srsid>
          <srid>28992</srid>
          <authid>EPSG:28992</authid>
          <description>Amersfoort / RD New</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" type="singlebandcolordata" alphaBand="-1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeBlue="128" colorizeOn="0" colorizeRed="255" colorizeGreen="128" colorizeStrength="100" saturation="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" maxScale="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" type="raster" minScale="1e+8" autoRefreshEnabled="0">
      <extent>
        <xmin>513332.73709133197553456</xmin>
        <ymin>5619613.4692902872338891</ymin>
        <xmax>801584.36812306009232998</xmax>
        <ymax>5942500.85842582769691944</ymax>
      </extent>
      <id>ahn3_bladindex_322059bd_ae36_4b47_8333_4ceaf72a747c</id>
      <datasource>crs=EPSG:25831&amp;dpiMode=7&amp;format=image/png&amp;layers=ahn3_bladindex&amp;styles=&amp;url=https://geodata.nationaalgeoregister.nl/ahn3/wms</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ahn3_bladindex</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=31 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2104</srsid>
          <srid>25831</srid>
          <authid>EPSG:25831</authid>
          <description>ETRS89 / UTM zone 31N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" maxz="0" minz="0" maxy="0" miny="0" dimensions="2" minx="0" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Html"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" type="singlebandcolordata" alphaBand="-1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeBlue="128" colorizeOn="0" colorizeRed="255" colorizeGreen="128" colorizeStrength="100" saturation="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer simplifyLocal="1" simplifyDrawingHints="1" autoRefreshTime="0" maxScale="0" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" geometry="Polygon" hasScaleBasedVisibilityFlag="0" type="vector" simplifyDrawingTol="1" labelsEnabled="0" minScale="1e+8" simplifyAlgorithm="0" simplifyMaxScale="1" autoRefreshEnabled="0">
      <extent>
        <xmin>14534.50999999999476131</xmin>
        <ymin>308798.93000000005122274</ymin>
        <xmax>282534.51000000000931323</xmax>
        <ymax>610798.93000000005122274</ymax>
      </extent>
      <id>grid_amersfoort_f15dc01f_f178_46e5_89a2_7fd119592d71</id>
      <datasource>./grid_amersfoort.gpkg|layerid=0|subset="left"  >=  12628.0541  AND "bottom" >=  308179.0423 AND  "right"&lt;= 283594.4779 AND "top" &lt;=  611063.1429</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Grid_amersfoort</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.2369,50.0087,465.658,-0.406857,0.350733,-1.87035,4.0812 +units=m +no_defs</proj4>
          <srsid>2517</srsid>
          <srid>28992</srid>
          <authid>EPSG:28992</authid>
          <description>Amersfoort / RD New</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" maxz="0" minz="0" maxy="0" miny="0" dimensions="2" minx="0" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields>
        <field precision="0" comment="" typeName="string" name="tiles_x_y" expression="concat('tile_', to_int(id/256), '_', abs(to_int(id%256)-256))" type="10" subType="0" length="15"/>
      </expressionfields>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" name="0" type="fill">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="226,175,92,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="fid"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeType="MM" scaleDependency="Area" scaleBasedVisibility="0" minimumSize="0" diagramOrientation="Up" minScaleDenominator="0" penColor="#000000" barWidth="5" penAlpha="255" sizeScale="3x:0,0,0,0,0,0" enabled="0" rotationOffset="270" penWidth="0" opacity="1" backgroundAlpha="255" maxScaleDenominator="1e+8" sizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" width="15" backgroundColor="#ffffff" height="15">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" showAll="1" linePlacementFlags="18" obstacle="0" zIndex="0" placement="0" dist="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="left">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="top">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="right">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bottom">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="orig_ogc_fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tiles_x_y">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""/>
        <alias field="left" index="1" name=""/>
        <alias field="top" index="2" name=""/>
        <alias field="right" index="3" name=""/>
        <alias field="bottom" index="4" name=""/>
        <alias field="id" index="5" name=""/>
        <alias field="orig_ogc_fid" index="6" name=""/>
        <alias field="tiles_x_y" index="7" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="fid" applyOnUpdate="0" expression=""/>
        <default field="left" applyOnUpdate="0" expression=""/>
        <default field="top" applyOnUpdate="0" expression=""/>
        <default field="right" applyOnUpdate="0" expression=""/>
        <default field="bottom" applyOnUpdate="0" expression=""/>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="orig_ogc_fid" applyOnUpdate="0" expression=""/>
        <default field="tiles_x_y" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="fid" exp_strength="0" unique_strength="1" constraints="3" notnull_strength="1"/>
        <constraint field="left" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="top" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="right" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="bottom" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="id" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="orig_ogc_fid" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="tiles_x_y" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" desc="" exp=""/>
        <constraint field="left" desc="" exp=""/>
        <constraint field="top" desc="" exp=""/>
        <constraint field="right" desc="" exp=""/>
        <constraint field="bottom" desc="" exp=""/>
        <constraint field="id" desc="" exp=""/>
        <constraint field="orig_ogc_fid" desc="" exp=""/>
        <constraint field="tiles_x_y" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" name="fid" width="-1" type="field"/>
          <column hidden="0" name="left" width="-1" type="field"/>
          <column hidden="0" name="top" width="-1" type="field"/>
          <column hidden="0" name="right" width="-1" type="field"/>
          <column hidden="0" name="bottom" width="-1" type="field"/>
          <column hidden="0" name="id" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
          <column hidden="0" name="tiles_x_y" width="-1" type="field"/>
          <column hidden="0" name="orig_ogc_fid" width="-1" type="field"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="bottom"/>
        <field editable="1" name="fid"/>
        <field editable="1" name="id"/>
        <field editable="1" name="left"/>
        <field editable="1" name="right"/>
        <field editable="1" name="top"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="bottom"/>
        <field labelOnTop="0" name="fid"/>
        <field labelOnTop="0" name="id"/>
        <field labelOnTop="0" name="left"/>
        <field labelOnTop="0" name="right"/>
        <field labelOnTop="0" name="top"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields>
        <field precision="0" comment="" typeName="string" name="tiles_x_y" expression="concat('tile_', to_int(id/256), '_', abs(to_int(id%256)-256))" type="10" subType="0" length="15"/>
      </expressionfields>
      <previewExpression>fid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" maxScale="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" type="raster" minScale="1e+8" autoRefreshEnabled="0">
      <extent>
        <xmin>12611.27000000000043656</xmin>
        <ymin>358163.55267991195432842</ymin>
        <xmax>247657.69948659214423969</xmax>
        <ymax>615121.08999999996740371</ymax>
      </extent>
      <id>terrainData1km_56299e99_9240_4b2b_b2be_fa848f79b6ee</id>
      <datasource>./terrainData1km.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>terrainData1km</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.2369,50.0087,465.658,-0.406857,0.350733,-1.87035,4.0812 +units=m +no_defs</proj4>
          <srsid>2517</srsid>
          <srid>28992</srid>
          <authid>EPSG:28992</authid>
          <description>Amersfoort / RD New</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" maxz="0" minz="0" maxy="0" miny="0" dimensions="2" minx="0" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
        <noDataList bandNo="4" useSrcNoData="0"/>
        <noDataList bandNo="5" useSrcNoData="0"/>
        <noDataList bandNo="6" useSrcNoData="0"/>
        <noDataList bandNo="7" useSrcNoData="0"/>
        <noDataList bandNo="8" useSrcNoData="0"/>
        <noDataList bandNo="9" useSrcNoData="0"/>
        <noDataList bandNo="10" useSrcNoData="0"/>
        <noDataList bandNo="11" useSrcNoData="0"/>
        <noDataList bandNo="12" useSrcNoData="0"/>
        <noDataList bandNo="13" useSrcNoData="0"/>
        <noDataList bandNo="14" useSrcNoData="0"/>
        <noDataList bandNo="15" useSrcNoData="0"/>
        <noDataList bandNo="16" useSrcNoData="0"/>
        <noDataList bandNo="17" useSrcNoData="0"/>
        <noDataList bandNo="18" useSrcNoData="0"/>
        <noDataList bandNo="19" useSrcNoData="0"/>
        <noDataList bandNo="20" useSrcNoData="0"/>
        <noDataList bandNo="21" useSrcNoData="0"/>
        <noDataList bandNo="22" useSrcNoData="0"/>
        <noDataList bandNo="23" useSrcNoData="0"/>
        <noDataList bandNo="24" useSrcNoData="0"/>
        <noDataList bandNo="25" useSrcNoData="0"/>
        <noDataList bandNo="26" useSrcNoData="0"/>
        <noDataList bandNo="27" useSrcNoData="0"/>
        <noDataList bandNo="28" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer classificationMin="-2.90314" opacity="1" classificationMax="16.7066" type="singlebandpseudocolor" alphaBand="-1" band="10">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0" classificationMode="1">
              <colorramp name="[source]" type="gradient">
                <prop v="202,0,32,255" k="color1"/>
                <prop v="64,64,64,255" k="color2"/>
                <prop v="0" k="discrete"/>
                <prop v="gradient" k="rampType"/>
                <prop v="0.25;244,165,130,255:0.5;255,255,255,255:0.75;186,186,186,255" k="stops"/>
              </colorramp>
              <item alpha="255" color="#ca0020" label="-2.9" value="-2.90314"/>
              <item alpha="255" color="#f4a582" label="2" value="1.999295"/>
              <item alpha="255" color="#ffffff" label="6.9" value="6.90173"/>
              <item alpha="255" color="#bababa" label="11.8" value="11.804165"/>
              <item alpha="255" color="#404040" label="16.7" value="16.7066"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeBlue="128" colorizeOn="0" colorizeRed="255" colorizeGreen="128" colorizeStrength="100" saturation="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer simplifyLocal="1" simplifyDrawingHints="1" autoRefreshTime="0" maxScale="0" readOnly="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" geometry="Polygon" hasScaleBasedVisibilityFlag="0" type="vector" simplifyDrawingTol="1" labelsEnabled="0" minScale="1e+8" simplifyAlgorithm="0" simplifyMaxScale="1" autoRefreshEnabled="0">
      <extent>
        <xmin>14111.26600000000325963</xmin>
        <ymin>309621.09259999997448176</ymin>
        <xmax>282111.26600000000325963</xmax>
        <ymax>609621.09259999997448176</ymax>
      </extent>
      <id>tiles_grid_d4a8fd8d_682d_454f_9f6e_e4393132ce64</id>
      <datasource>./tiles_grid.gpkg|layerid=0|subset="left"  >=  12628.0541  AND "bottom" >=  308179.0423 AND  "right"&lt;= 283594.4779 AND "top" &lt;=  611063.1429</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Grid</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.2369,50.0087,465.658,-0.406857,0.350733,-1.87035,4.0812 +units=m +no_defs</proj4>
          <srsid>2517</srsid>
          <srid>28992</srid>
          <authid>EPSG:28992</authid>
          <description>Amersfoort / RD New</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" maxz="0" minz="0" maxy="0" miny="0" dimensions="2" minx="0" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields>
        <field precision="0" comment="" typeName="string" name="tiles_x_y" expression="concat('tile_', to_int(id/256), '_', abs(to_int(id%256)-256))" type="10" subType="0" length="15"/>
      </expressionfields>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" name="0" type="fill">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="82,175,245,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeType="MM" scaleDependency="Area" scaleBasedVisibility="0" minimumSize="0" diagramOrientation="Up" minScaleDenominator="0" penColor="#000000" barWidth="5" penAlpha="255" sizeScale="3x:0,0,0,0,0,0" enabled="0" rotationOffset="270" penWidth="0" opacity="1" backgroundAlpha="255" maxScaleDenominator="1e+8" sizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" width="15" backgroundColor="#ffffff" height="15">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" showAll="1" linePlacementFlags="18" obstacle="0" zIndex="0" placement="0" dist="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="left">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="top">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="right">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bottom">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="orig_ogc_fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tiles_x_y">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""/>
        <alias field="left" index="1" name=""/>
        <alias field="top" index="2" name=""/>
        <alias field="right" index="3" name=""/>
        <alias field="bottom" index="4" name=""/>
        <alias field="id" index="5" name=""/>
        <alias field="orig_ogc_fid" index="6" name=""/>
        <alias field="tiles_x_y" index="7" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="fid" applyOnUpdate="0" expression=""/>
        <default field="left" applyOnUpdate="0" expression=""/>
        <default field="top" applyOnUpdate="0" expression=""/>
        <default field="right" applyOnUpdate="0" expression=""/>
        <default field="bottom" applyOnUpdate="0" expression=""/>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="orig_ogc_fid" applyOnUpdate="0" expression=""/>
        <default field="tiles_x_y" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="fid" exp_strength="0" unique_strength="1" constraints="3" notnull_strength="1"/>
        <constraint field="left" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="top" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="right" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="bottom" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="id" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="orig_ogc_fid" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="tiles_x_y" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" desc="" exp=""/>
        <constraint field="left" desc="" exp=""/>
        <constraint field="top" desc="" exp=""/>
        <constraint field="right" desc="" exp=""/>
        <constraint field="bottom" desc="" exp=""/>
        <constraint field="id" desc="" exp=""/>
        <constraint field="orig_ogc_fid" desc="" exp=""/>
        <constraint field="tiles_x_y" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" name="fid" width="-1" type="field"/>
          <column hidden="0" name="left" width="-1" type="field"/>
          <column hidden="0" name="top" width="-1" type="field"/>
          <column hidden="0" name="right" width="-1" type="field"/>
          <column hidden="0" name="bottom" width="-1" type="field"/>
          <column hidden="0" name="id" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
          <column hidden="0" name="tiles_x_y" width="-1" type="field"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="bottom"/>
        <field editable="1" name="fid"/>
        <field editable="1" name="id"/>
        <field editable="1" name="left"/>
        <field editable="1" name="right"/>
        <field editable="1" name="top"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="bottom"/>
        <field labelOnTop="0" name="fid"/>
        <field labelOnTop="0" name="id"/>
        <field labelOnTop="0" name="left"/>
        <field labelOnTop="0" name="right"/>
        <field labelOnTop="0" name="top"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields>
        <field precision="0" comment="" typeName="string" name="tiles_x_y" expression="concat('tile_', to_int(id/256), '_', abs(to_int(id%256)-256))" type="10" subType="0" length="15"/>
      </expressionfields>
      <previewExpression>fid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="OpenStreetMap_9c26db0c_8241_4553_9c3e_0d2700b9d7e1"/>
    <layer id="ahn3_5m_dtm_3aaf7429_8d77_45d9_bea8_bf6030e2bc8e"/>
    <layer id="tiles_grid_d4a8fd8d_682d_454f_9f6e_e4393132ce64"/>
    <layer id="grid_amersfoort_f15dc01f_f178_46e5_89a2_7fd119592d71"/>
    <layer id="ahn3_5m_dsm_25bb5f05_a071_4c91_8be4_7ffd83179ee5"/>
    <layer id="ahn3_bladindex_322059bd_ae36_4b47_8333_4ceaf72a747c"/>
    <layer id="ahn2_bladindex_c7b2d573_d966_4d63_b4d6_c222f2298957"/>
    <layer id="ahn2_5m_2e62fc17_041b_4684_9c26_d1c721daeebc"/>
    <layer id="ahn2_0_5m_geinterpoleerd_bb710b5d_a9ca_43cf_b422_4d133e47d430"/>
    <layer id="terrainData1km_56299e99_9240_4b2b_b2be_fa848f79b6ee"/>
  </layerorder>
  <properties>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <Measure>
      <Ellipsoid type="QString">bessel</Ellipsoid>
    </Measure>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSUrl type="QString"></WMSUrl>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WCSLayers type="QStringList"/>
    <DefaultStyles>
      <Opacity type="double">1</Opacity>
      <Marker type="QString"></Marker>
      <RandomColors type="bool">true</RandomColors>
      <Line type="QString"></Line>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
    </DefaultStyles>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WFSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <Gui>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
    </Gui>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <PAL>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesLine type="int">50</CandidatesLine>
      <SearchMethod type="int">0</SearchMethod>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
    </PAL>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
