
#Paths for input and output are specified in data_io.conf
#in_path_root='/data/local/eecolidar_webdav/01_Work/ALS/Netherlands/ahn3_2019_01_08/'

#specify full path to directory containing output for subsets
#out_path_root='/data/local/eecolidar_webdav/01_Work/ALS/Netherlands/ahn3_256x256_2019_01_08/'

#specify subset handle. Directories containing tile subsets use this handle 
subset_handle='tile_subset_'



#specify full path to temp directory
temp_path='/data/local/eecolidar/rclone/tmp'

#specify extent of tiling grid in appropriate coordinates (epsg:28992)
extent='-113107.8100 214783.8700 398892.1900 726783.87'

#specify number of cells. To be calculated as square of resolution along one dimension assumeing square grid
number_of_cells=65536

#specify number of parallel processes for each instance of mpc-tiling. BEWARE main memory can be a limiting factor
number_of_processes=2

#specify handle for output and error from mpc-tiling
handle_oe='tiling_ahn3_2019_01_08_tile_subset_'


#specify full path for tiling validtion database
database_path='/data/local/eecolidar/rclone/tmp'

#specify base_name of database
dbname_handle='Db_ahn3_20190108_Tiles'


#specify aggregateTileHandle. After validation tiles from subsets are aggregated under this handle prior to merging
aggregate_handle='all_retiled'

#specify handle for sets of retiled tiles
retiled_handle='retiled_set_'
